{
  "name": "users-baad9",
  "version": "1.0.0",
  "description": "إدارة قاعدة بيانات Firestore لمشروع users-baad9 — نسخ احتياطية وإدارة فهارس",
  "scripts": {
    "db:backup":          "node backup.js",
    "indexes:deploy":     "node deploy-indexes.js",
    "indexes:list":       "node deploy-indexes.js --list",
    "indexes:deploy:cli": "npx firebase-tools deploy --only firestore:indexes --project users-baad9",
    "rules:deploy":       "npx firebase-tools deploy --only firestore:rules  --project users-baad9",
    "firestore:deploy":   "npx firebase-tools deploy --only firestore --project users-baad9",
    "firebase:login":     "npx firebase-tools login"
  },
  "dependencies": {
    "firebase": "^12.13.0"
  }
}


